@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

/*! minireset.css v0.0.6 | MIT License | github.com/jgthms/minireset.css */

html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

ul {
	list-style: none;
}

button,
input,
select {
	margin: 0;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

img,
video {
	height: auto;
	max-width: 100%;
}

iframe {
	border: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/* CUSTOM CSS */

body {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Rubik", sans-serif;
	background-color: white;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

body::before,
body::after {
	content: "";
	height: 90vh;
	position: absolute;
	z-index: -10;
}

body::before {
	top: 0;
	width: 16rem;
	height: 30rem;
	left: -5rem;
	background: linear-gradient(to right, #b63eff, #c640ff);
	border-radius: 0 0 16rem 16rem;
}

body::after {
	bottom: -25rem;
	right: -5rem;
	width: 16rem;
	background: linear-gradient(to right, #b63eff, #c640ff);
	opacity: 0.04;
	border-radius: 16rem 16rem 0 0;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 4rem 1rem;
}

.illustration-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.mobile {
	background-color: white;
	width: 18rem;
	min-width: 18rem;
	padding: 0.7rem;
	border-radius: 2rem;
	box-shadow: 10px 15px 40px hsl(0, 0%, 85%);
}

.chat-header {
	width: 100%;
	color: white;
	padding: 0.2rem;
	background: linear-gradient(270deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
	border-radius: 1.5rem 1.5rem 0.5rem 0.5rem;
}

.notch {
	height: 1.2rem;
	width: 8.5rem;
	border-radius: 0 0 1rem 1rem;
	background-color: white;
	margin: -0.2rem auto;
}

.flexbox {
	margin: 1.2rem 0.7rem 0.7rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.profile {
	display: flex;
	gap: 0.5rem;
	align-items: center;
	margin-left: -4.5rem;
}

.profile img {
	height: 1.8rem;
	width: 1.8rem;
	border-radius: 50%;
	border: 3px solid white;
}

.info p {
	font-size: 0.6rem;
	opacity: 50%;
}

h2 {
	font-weight: 500;
	font-size: 0.8rem;
}

.fa-solid {
	color: white;
}

.chat-interface {
	display: flex;
	flex-direction: column;
	background-color: hsl(270, 20%, 96%);
	padding: 0.8rem;
	border-radius: 0.5rem 0.5rem 1.5rem 1.5rem;
}

.message-box {
	font-size: 0.58rem;
	font-weight: 500;
	padding: 0.5rem;
	margin: 0.2rem 0;
}

.received-text {
	width: 10rem;
	background-color: hsl(276, 55%, 92%);
	color: hsl(276, 55%, 52%);
	padding-right: 1.35rem;
	border-radius: 0.7rem 0.7rem 0.7rem 0.2rem;
}

.sent-text {
	width: 9.5rem;
	background-color: white;
	align-self: flex-end;
	color: hsl(270, 7%, 64%);
	border-radius: 0.7rem 0.7rem 0.3rem 0.7rem;
	box-shadow: 1px 2px 2px rgb(230, 230, 230);
}

.chat-interface div:nth-child(5) {
	width: 6rem;
}

.images {
	align-self: flex-end;
	margin: 0;
	padding: 0;
	display: flex;
	gap: 0.4rem;
	justify-content: flex-end;
	margin: 0.8rem 0 0.3rem;
}

.message-box img {
	width: 2.5rem;
	border-radius: 0.5rem;
	margin: 0.1rem;
}

.service-option {
	width: 12rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: white;
	background: linear-gradient(90deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
	padding: 0.8rem;
	margin: 0.4rem 0;
	border-radius: 0.7rem 0.7rem 0.7rem 0.2rem;
	box-shadow: -1px 2px 2px rgb(230, 230, 230);
}

.service-option .option {
	display: flex;
	align-items: center;
}

.container-radio {
	display: block;
	position: relative;
	cursor: pointer;
	font-size: 0.7rem;
	padding-left: 2rem;
	user-select: none;
}

.container-radio input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.checkmark {
	position: absolute;
	left: 0;
	top: -0.16rem;
	height: 1.2rem;
	width: 1.2rem;
	background-color: hsl(289, 100%, 72%);
	border-radius: 50%;
}

.container-radio input:checked ~ .checkmark {
	background-color: white;
}

.container-radio input:checked ~ .checkmark:after {
	background-color: hsl(264, 100%, 61%);
}

.checkmark:after {
	content: "";
	position: absolute;
}

.container-radio input:checked ~ .checkmark:after {
	display: block;
}

.container-radio .checkmark:after {
	top: 0.145rem;
	left: 0.124rem;
	width: 0.96rem;
	height: 0.96rem;
	border-radius: 50%;
	background-color: hsl(293, 100%, 63%);
}

.service-option .price {
	font-size: 0.9rem;
	font-weight: 500;
}

.send-box {
	position: relative;
	border-radius: 1.5rem;
	padding: 0.2rem;
	margin-top: 0.5rem;
	background-color: white;
}

.send-box input {
	font-size: 0.7rem;
	color: hsl(271, 36%, 24%);
	height: 2.4rem;
	border: 0;
	outline: none;
	background: white;
	width: 100%;
	padding: 0.8rem;
	border-radius: 2rem;
}

input::placeholder {
	font-size: 0.75rem;
	color: hsl(206, 6%, 79%);
}

.send-box button {
	position: absolute;
	height: 1.8rem;
	width: 1.8rem;
	border: none;
	outline: none;
	border-radius: 100%;
	background: hsl(271, 36%, 24%);
	top: 0.45rem;
	right: 0.5rem;
	cursor: pointer;
}

article {
	width: auto;
	max-width: 29rem;
	text-align: center;
	margin: 4rem 0;
}

article h1 {
	font-size: 2.6rem;
	font-weight: 500;
	color: hsl(271, 36%, 24%);
	margin-bottom: 1.2rem;
}

article p {
	color: hsl(270, 7%, 64%);
	font-size: 0.9rem;
	line-height: 1.5rem;
	margin: 0 1.5rem;
}

/* MEDIA QUERIES */

@media (min-width: 800px) {
	main {
		flex-direction: row;
		margin: 2rem 4rem;
	}

	body::before,
	body::after {
		height: 40rem;
		width: 33%;
	}

	body::after {
		bottom: 0;
	}

	.illustration-container {
		width: 70%;
	}

	article {
		text-align: left;
		margin: 0 2rem;
	}

	article p {
		margin: 0 1rem 0 0;
	}
}

@media (min-width: 1200px) {
	.illustration-container {
		width: 60%;
		align-items: flex-start;
	}

	article {
		margin: 0 5rem;
		padding-left: 3rem;
		padding-right: 0;
	}
}
